<html>
<head>
<title>About Us</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="caro.js"></script>
<link rel="stylesheet" href="theme.css">
</head>
<div class="well well-sm">
<body
id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<div class="well well-sm">
<h2 id="olly"> OLLYSAN RECRUIT ENTERPRISES LIMITED</h2>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <img src="logo.jpg" style="height:80px; width:70px;float:left; position:relative;margin-top:2px; margin-left:5px"></img>
    </div>
	<br>
	<br>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
	  <li><a href="index1.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="services.html">SERVICES</a></li>
     <li><a href="contact.html">CONTACT US</a></li>
        <li><a href="donate.html">DONATIONS</a></li>
    
		   <li><a href="gallery.html">GALLERY</a></li>
      </ul>
	  <ul class="nav navbar-nav navbar-right">
        <li><a href="register.html"><span class="glyphicon glyphicon-user"></span> </a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron">
<h3> OLLYSAN RECRUIT ENTERPRISES LIMITED</h3>
<h4 style="color:steelblue">About us<h4>
</div>
<div>
<p>Ollysan Recruit Enterprises Limited was established by individuals with Sanusi Ayobami as the Head. it was formed as a result
of the disappointment encountered in themanner at which the nation handles the youth development and sports. </p>
<br>
<p> This is an organization that is formed for the development of youths and sports by providing for them an environment
that enables maturity development, creativity and the fear of God.</p>
<p> The organization through one of its agencies Ollysan Recruit Sports Academy (ORSA) is affiliated to Oyo State Sports Council.</p>
<h3 style="text-align:center">VISION AND MISSION<br> OF <br>OLLYSAN RECRUIT ENTERPRISES LIMITED</h3>
<div class="row">
<div class="col-sm-6">
<h4 id="heading">VISION</h4>
<p> Education is the foremost in developing and transforming lives<br>
 for the advancement of a better society and a peaceful world.
 <br>Youths are the most vulnerable to the vices of our society.</p>
 <br>
 <br>
 <p>Our vision is to create the environment suitable for growth and development of youths and sports<br>
 through the formation of moral conscience and right mind.</p>
 <p> The environment is said to form the character of a person.</p>
 </div>
 <div class="col-sm-6">
 <h4 id="heading">MISSION</h4>
 <ul>
 <li>To train, educate and develop the youths, using the best methology and<br> 
 latest technology, hardworking, honest, humble, physically and morally sound individuals</li>
 <li>To enjoy all beenfit of life that comes with<br>
 playing the game (i.e. Competition, Success, Health,Performance)</li>
<li>To campaign on the prevention of drug abuse in sports, cultism in schools, child abuse<br>
sex education and HIV/AIDS.</li>
<li>To motivate youth on how to be responsible, honest and good citizens</li>
<li>To be eligible to play and study through scholarships in or outside Nigeria</li>
<li>To teach principles, strategies and gamemanship of the sports</li>
</ul>
</div>
</div>
</div>

<div class="row">

<div class="col-sm-5">
<img src="" alt="ollysan MD"></img>
</div>
<div class="col-sm-7">
<h4 id="heading"> About our Personnel</h3>
<p> The President and CEO of Ollysangtechnic. He had a blessed and fulfilled basketball career by participating in every<br>
stage of Basketball Tournaments in the country with 2 Gold Medals in 2004 and 2011 respectively and certificate of <br>
partipation in some other reputable tournaments in the country.</p>
</div>
</div>
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up" id="up"></span>
  </a>
  <p>Dexter Games and Computers</a></p>
</footer>
