<html>
<head>
<title>Collapse</title>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<div id="mycarousel"  class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
		<li data-target="#mycarousel" data-slide-to="0" class="active"></li>
		<li data-target="#mycarousel" data-slide-to="1"></li>
		<li data-target="#mycarousel" data-slide-to="2"></li>
		<li data-target="#mycarousel" data-slide-to="3"></li>
		</ol>
	<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="medi2.png" style="width:100%;height:100%; margin-left:40px"></img>
				<h4>We are going to grow big, just keep on God,<br>
				Thank God fro the grace.</h4>
			</div>
			<div class="item">
				<img src="rot.jpg" style="width:100%;height:100%; margin-left:40px"></img>
			</div>
			<div class="item">
				<img src="gg.jpg" style="width:100&;height:100%; margin-left:40px"></img>
			</div>
			<div class="item">
				<img src="ll.jpg" style="width:100%;height:100%; margin-left:40px"></img>
			</div>
			
		<a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
		
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		</a>
		<a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		
		</a>
</div>
</div>
