<html>
<head>
<title>Contact Us</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="caro.js"></script>
<link rel="stylesheet" href="theme.css">
</head>
<div class="well well-sm">
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img src="logo.jpg" style="height:80px; width:70px;float:left; position:relative;margin-top:2px; margin-left:5px"></img>
    </div>
	<br>
	<br>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
	  <li><a href="index1.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="services.html">SERVICES</a></li>
     <li><a href="contact.html">CONTACT US</a></li>
        <li><a href="donate.html">DONATIONS</a></li>
    
		   <li><a href="gallery.html">GALLERY</a></li>
      </ul>
	  <ul class="nav navbar-nav navbar-right">
        <li><a href="register.html"><span class="glyphicon glyphicon-user"></span> </a></li>
      </ul>
    </div>
  </div>
</nav>
</div>
<div class="well well-sm">
<div class="container-fluid">
 <div class="row">
    <div class="col-sm-8">
	<br>
	<br>
  <h2 style="color:blue; text-align:center">Contact Us</h2>
  <h4>Are you interested in Knowing more about our sevices<br>
  or do you have any questions, or information you would like to know about us?<br>
  Please feel free to call the number below or fill the form</h4>
</div>
<div class="col-sm-4">

 </div>
 </div>
 </div>
  <div class="row">
    <div class="col-sm-6 style=float:right">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Olayiwola Ajani Sports Complex (San Siro),<br> 
	  Odan Town off Olosan community,Alaakia,Ibadan<br>
	  Oyo state, Nigeria.</p>
      <p><span class="glyphicon glyphicon-phone"></span>+2348133032029</p>
      <p><span class="glyphicon glyphicon-envelope"></span> info@ollysanglobal.com</p>
    </div>
    <div class="col-sm-4 pull-right">
   <div class="form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required><br>
        </div>
        <div class="form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required><br>
        </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit"><a href="mailto:ollysanrecruit@gmail.com">Send</a></button>
        </div>
      </div>
    
  </div>
<div style="background-color:rgb(234,234,234);border-right:2px solid aqua; height:100px">
<img src="face.png" class="img-circle" style="height:50%; width:8%; margin-top:20px; margin-left:210px"></img>
<img src="twit.png" class="img-circle" style="height:50%; width:8%; margin-top:20px; margin-left:10px"></img>
<img src="what.jpeg" class="img-circle" style="height:50%; width:8%; margin-top:20px; margin-left:10px"></img>
<img src="insta.jpeg" class="img-circle" style="height:50%; width:8%; margin-top:20px; margin-left:10px"></img>
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up" id="up"></span>
  </a>
  <p>Bootstrap Theme Made By Dexter Games and Computers</p>
</footer>
