<html>
<head>
<title>Donate today</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="caro.js"></script>
<link rel="stylesheet" href="theme.css">
<link rel="stylesheet" href="donate.css">
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<div class="well well-sm">
<div class="row" id="picd">
<div class="col-sm-6">
<img src="use1.jpg" style="height:500px; width:450px" class="img img-rounded">
</div>
<div class="col-sm-6">
<img src="wee.jpg" style="height:500px; width:450px" class="img img-rounded">
</div>
</div>
<div class="row" id="don">
<div class="col-sm-6">
<h3 style="text-align:center">Be a Sponsor with US</h3>
<p>Do you have a business or an organization and you want to partner or be a sponsor with us?</p>
<p>Then this is the right time,<br>
You can be a sponsor of our Academy, or sponsor any of our events</p>
<h4 id="spons">Benefit to Sponsors</h4> 
<ul>
<li>Potray your Brand fron and Centre</li>
<li>Get in front of your target market</li>
<li>Brand awareness & Exposure</li>
<li>Increase your reach to new clients, business & customers</li>
<li>Generate strong leads</li>
<li>Generate ROI</li>
</ul>
<h4 id="spons">Sponsorship Process</h4>
<p>In order to sponsor our Academy, one or more events, kindly fill the form below.<br>
Someone from our Organization will get in touch to discuss the sponsorship process <br>with you.<br>
<div class="form-group">
<label class="control-label">Name:</label>
<input type="text" class="form-control" placeholder="Name" required id="spnm">
</div>
<div class="form-group">
<label class="control-label">Company Name:</label>
<input type="text" class="form-control" placeholder="Company Name" required id="cnm">
</div>
<div class="form-group">
<label class="control-label">Services/ Products offered by your company:</label>
<input type="text" class="form-control" placeholder="Company Name" required id="cnm">
</div>
<div class="form-group">
<label class="control-label">Sponsorship Type:</label>
<select class="form-control" required id="cnm">
<option value="academy">Sponsor our Academy</option>
<option value="event">Sponsor an Event</option>
</select>
</div>
<div class="form-group">
<label class="control-label">Email:</label>
<input type="email" class="form-control" placeholder="email" required id="cnm">
</div>
<div class="form-group">
<label class="control-label">Phone Number:</label>
<input type="text" class="form-control" placeholder="Phone number" required id="cnm">
</div>
<button type="submit" class="btn btn-primary pull-left" >Submit</button>
</div>
<div class="col-sm-6">
<br><h3 style="text-align:center"> Make A Donation</h3>
<p>Whether you have been a part of the community from the start or you are just  getting started, you belong here. With your support, we can build a great acacdemy that will revitalize the young talents out there, who just need a little push to make exploits, unite a team of legends to work together and move us forward.</p>
<p>Help Empower the youths and prospects to achieve their dreams</p>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mymodal">Donate</button>
	<div id="mymodal" class="modal fade" role="dialog">
		<div class="modal-dialog">
		
			<div class="modal-content">
			
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Payment Page</h4>
					</div>
					
					<div class="modal-body">
					<div class="row">
<div class="col-sm-4">
<div class="form-group">
<label class="control-label">Payment Type:<br></label>
<select class="form-control" placeholder="" required id="schsl">
<option value="select">Select</option>
<option value="primaryschool">Sports Academy Registration</option>
<option value="secondaryschool">Donations</option>
<option value="university">Others(if others please specify</option>

</select>
</div>
</div>
</div>
						
					<h3>Please, all payment should be addressed to:</h3>
				<h2>Account Name:<b>	<br>Ollysan Ayobami Sanusi<br></b>
					Account Number:<br><b>2031614861<br></b>
					Bank:<br><b>UBA</b>
					</h2>
				</div>
				
			</div>
			</div>
			<div class="modal-footer">
					<button class="button" class="btn btn-success" data-dismiss="modal">Close</button>
				</div>
			</div>
<br>
</div>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img src="logo.jpg" style="height:80px; width:70px;float:left; position:relative;margin-top:2px; margin-left:5px"></img>
    </div>
	<br>
	<br>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
	  <li><a href="index1.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="services.html">SERVICES </a></li>
     <li><a href="contact.html">CONTACT US</a></li>
        <li><a href="donate.html">DONATIONS</a></li>
    
		   <li><a href="gallery.html">GALLERY</a></li>
      </ul>
	  <ul class="nav navbar-nav navbar-right">
        <li><a href="register.html"><span class="glyphicon glyphicon-user"></span> </a></li>
      </ul>
    </div>
  </div>
</nav>