<html>
<head>
<title>About Us</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="caro.js"></script>
<link rel="stylesheet" href="theme.css">
</head>

<body
id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<div class="well well-sm">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <img src="logo.jpg" style="height:80px; width:70px;float:left; position:relative;margin-top:2px; margin-left:5px"></img>
    </div>
	<br>
	<br>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
	  <li><a href="index1.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="services.html">SERVICES 
		  <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="sport.html">Sports</a></li>
            <li><a href="agri.html">Agriculture</a></li>
            <li><a href="busi_ness.html">Business</a></li>
          </ul>
        </li>
     <li><a href="contact.html">CONTACT US</a></li>
        <li><a href="donation.html">DONATIONS</a></li>
    
		   <li><a href="gallery.html">GALLERY</a></li>
      </ul>
	  <ul class="nav navbar-nav navbar-right">
        <li><a href="register.html"><span class="glyphicon glyphicon-user"></span> </a></li>
      </ul>
    </div>
  </div>
</nav>
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up" id="up"></span>
  </a>
  <p>Dexter Games and Computers</a></p>
</footer>