#spons{
	background-color:steelblue;
	border-radius:10px;
	text-align:center;
	color:white;
	font-family:verdana, courier, magneta,arial;
}
#picd{
	margin-top:90px;
}
#der{
	color:lightblue;
	text-decoration:underline;
}
#dee{
	color:orange;
	text-decoration:underline;
	text-align:center;
}
#serve{
	background-color:black;
	margin-right:700px;
	text-align:center;
	margin-left:20px;
}
#mm{
	color:steelblue;
	margin-top:20px;
	text-align:center;
}
#h2{
	margin-top:100px;
	color:red;
}