<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="caro.js"></script>
<link rel="stylesheet" href="fgc.css">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img src="fgc.png" style="height:80px; width:200px;float:left; position:relative;margin-top:2px; margin-left:5px"></img>
    </div>
	<br>
	<br>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
	  <li><a href="index1.html">Home</a></li>
        <li><a href="about.html">Events</a></li>
         <li> <a href="gallery.html">Gallery</a></li>
		 <li><a href="contact.html">School Portal</a></li>
        <li><a href="donation.html">Contact</a></li>
<li><a href="gallery.html">News</a></li>
     <li><a href="register.html">P.T.A </a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="row" id="wellcome">
<div class="col-sm-5">
<img src="principal.jpg" class="img-rounded" style="height:600px;width:400px;"></img>
</div>
<div class="col-sm-7">
<h1>Welcome <strong><span id="add">Address<span></strong><br>
<span id="add">THE PRINCIPAL</span></h1>
 <p></p><p></p><p style="margin: 0in 0in 7.5pt; line-height: 18pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(102, 102, 102); font-family: Arial, sans-serif; font-size: 9pt;">Welcome to Federal Government College,
Ogbomoso, where we groom young Nigerians for the<br> attainment of excellence in
academic and character. The College is one of the 104 Federal Unity<br> Colleges
(FUCs) established by the Federal Government of Nigeria and was founded on 28th<br>
October 1977, as a co-educational institution.</span><br></p>
<p style="margin: 0in 0in 7.5pt; line-height: 18pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="mso-bidi-font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#666666">&nbsp;</span><span style="color: rgb(102, 102, 102); font-family: Arial, sans-serif; font-size: 9pt;">The major aim of Government in establishing
the 104 Unity Colleges is to foster national unity<br> among youths from various
parts of the country, hence the Motto: PRO UNITATE. Our core values -<br> HARDWORK,
INTERGRITY, and EXCELLENCE are the driving forces behind the huge success <br>being
recorded by this great citadel of learning.</span></p>
<p style="margin: 0in 0in 7.5pt; line-height: 18pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:9.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:#666666"><o:p>&nbsp;</o:p></span><span style="color: rgb(102, 102, 102); font-family: Arial, sans-serif; font-size: 9pt;">&nbsp; The College has a diversified and
operational curriculum geared towards meeting the needs<br> and aspirations of
every learner. This is driven by the various heads of department in addition to
the<br> Guidance Counseling</span><span style="color: rgb(102, 102, 102); font-family: Arial, sans-serif; font-size: 9pt;">&nbsp;which provides counselling support to all
students. This has paid off for the<br> College as our products can be found all
over the globe, excelling, competing and contributing to the<br> development of
this great nation and even beyond. Such great feats are only achieved where<br>
commitment is the watchword.</span></p>
<p style="margin: 0in 0in 7.5pt; line-height: 18pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size:9.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:#666666"><o:p>&nbsp;</o:p></span><span style="color: rgb(102, 102, 102); font-family: Arial, sans-serif; font-size: 9pt;">&nbsp;</span><span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(102, 102, 102);"><o:p>&nbsp;</o:p></span><span style="color: rgb(102, 102, 102); font-family: Arial, sans-serif; font-size: 9pt;">&nbsp;Federal Government College, Ogbomoso
has enjoyed the services of fourteen (14) substantive<br> Principals since
inception. The fifteenth (15) substantive and current Principal of the College
is </span><b style="color: rgb(102, 102, 102); font-family: Arial, sans-serif; font-size: 9pt;">Mr.<br> AJAGBE A.J</b><span style="color: rgb(102, 102, 102); font-family: Arial, sans-serif; font-size: 9pt;">. His tenure as the
Principal of the College is with effect from 2nd of October, 2018.&nbsp;</span></p>
 </div>
 </div>
 <div id="ss">
 <p style="margin-bottom: 0; padding-bottom: 0"><i>Principal<br></i></p>
 <p style="font-weight: bold">Mr. Ajagbe. A.J</p>
 <p style="font-size:40px;"><strong> About <span id="add">Us</span></strong></p>
 <p id="add" style="font-size:40px;">WE OFFER YOUR WARDS THE BEST</p>
 </div>
 <div class="services">
                <div id="services-slider" class="services-slider">
                    
  <!-- Services Figure -->
     <div class="item">
<figure class="service-figure" style="min-height: 330px;">
<img src="serve.jpg" alt="service-image" class="img-circle" style="height:70px; width:70px;margin-top:15px">
  <figcaption class="service-caption">
  <span class="service-icon"><i class="icon-man-with-tie"></i></span>
<h3>Experienced Teachers</h3>
<p>We can teach from our experience, but we cannot teach experience.
   Meet our ideal teachers who are indeed wise and do not bid you to enter the
 house of his wisdom but rather leads you to the threshold of your mind.</p>
                                    </figcaption>
                                </figure>
                            </div>
                            <!-- Services Figure -->
                                                        <!-- Services Figure -->
                            <div class="item">
                                <figure class="service-figure" style="min-height: 330px;">
<img src="253.jpg" alt="service-image" class="img-circle" style="height:70px; width:70px;margin-top:15px">
 <figcaption class="service-caption">
    <span class="service-icon"><i class="icon-college-studying"></i></span>
  <h3>All Departments Available</h3>
 <p>Our various departments include: Mathematics/Computer, Humanities, Trade and Technology, Languages, Business Studies and Sciences</p>
     </figcaption>
	 </figure>
	 </div>
	 <div class="item">
         <figure class="service-figure" style="min-height: 330px;">         
		 <img src="721.JPG" alt="service-image" class="img-circle" style="height:70px; width:70px;margin-top:15px">
  <figcaption class="service-caption">
   <span class="service-icon"><i class="icon-swimming-figure"></i></span>
   <h3>other activities</h3>
   <p>Other activities include: Speech and prize giving day, Recreational activities, Literary and art, Debating competition, Quiz competition, Inter-house sports, <br>Tie and dye, Excursions.</p>
                                    </figcaption>
							
                                </figure>
</div>
        <div class="container" id="upcomin">

            <!-- Main Heading -->
            <div class="main-heading-holder">
                <div class="main-heading white-heading">
  <h2 style="margin-top:60px">Upcoming <strong><span id="add">Events</span></strong><br>
  BE UP TO DATE WITH OUR EVENTS</span></h2>
  <button type="button" class="btn btn-success btn-lg" style="margin-top:50px;">View all events</button>
    </div>
	</div>
	</div>
<h2 id="ss"><strong>Latest <span id="add">News</span></strong><br>
<span id="add">WE KEEP YOU IN THE KNOW</span></h2>