.navbar {
  margin-bottom: 0;
  background-color:rgb(95,95,95);
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
  margin-right:0px;
}

.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color:green !important;
  background-color: rgb(95,95,95)!important;
  border-top:2px solid green;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}
#wellcome{
	margin-top:100px;
}
#add{
	color:green;
}
#ss{
	text-align:center;
}
.item{
	border:1px outset gray;
	text-align:center;
	margin-left:70px;
	margin-right:70px;
	font-size:12px;
	box-shadow:2px 3px 3px 2px #aaaaaa
}
.item:hover{
	background-color:rgb(102,255,153);
	color:white;
}
#upcomin{
	background-color:rgb(51,51,51);
	text-align:center;
	margin-top:30px;
	z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
  margin-right:0px;
  border-color: transparent;
  width:100%;
  height:360px;
  color:white;
}