<html>
<head>
<title>Collapse</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="caro.js"></script>
<link rel="stylesheet" href="olly.css">
</head>
<div class="well well-sm">
<body><div class="well well-sm" id="head">
<h2 id="olly"> OLLYSAN RECRUIT GLOBAL LIMITED</h2>
<nav class="navbar navbar-expand">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
		<li><a href="about.html">About Us</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="sport.html">Sports</a></li>
            <li><a href="agri.html">Agriculture</a></li>
            <li><a href="busi_ness.html">Business</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="donation.html">Donations</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="register.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      </ul>
    </div>
  </div>
</nav>
</div>

<div class="panel panel-header">
<h2>OLLYSAN RECRUIT GLOBAL LIMITED</h2>
<p> Welcome to ollysan OLLYSAN RECRUIT SPORTS ACADEMY,an affliate of the OLLYSAN RECRUIT GLOBAL LIMITED.</p>
<p>A place where talents are nurtured and groom to make them professionals in their respective fields; we are also <br>interested in how you grow, why not check out our recent activities and you would be convinced you need to join us</p>
</div>
<div class="slideshow-container">

	<div class="mySlides fade">
		<div class="numbertext">1/3</div>
			<img src="rot.jpg" style="width:100%">
				<div class="text">Do you have a dream of having a career in football?<br>
				or you wish to improve your skills and you don't know where to?<br>
				why don't you join us @Ollysan Recruit Sports Academy
				</div>
	</div>
	<div class="mySlides fade">
		<div class="numbertext">2/3</div>
			<img src="rot.jpg" style="width:100%">
				<div class="text">Do you have a dream of having a career in Basketball?<br>
				or you wish to improve your skills, learn more drills and you don't know where to?<br>
				why don't you join us @Ollysan Recruit Sports Academy
				</div>
	</div>
 
    <div class="mySlides fade">
		<div class="numbertext">2/3</div>
			<img src="rot.jpg" style="width:100%">
				<div class="text">Do you have a dream of having a career in Athletics?<br>
				or you wish to improve your speed,and gain more international experience and
<br>				you don't know where to?<br>
				why don't you join us @Ollysan Recruit Sports Academy
				</div>
	</div>
</div>
</div>
<script>

var slideIndex = 0;
showSlides();

function showSlides(){
	var i;
	var slides=document.getElementByClassName("mySlides");
	var dots=document.getElementByClassName("dot");
	for (i =0; i < slides.length;i++){slides[i].style=.display="none";
	}
	slideIndex++;
	if(slideIndex > slides.length){slideIndex =1}
	
	for(i =0; i <dots.length; i++) {dots[i].className=dots[i].className.replace("active", "");
	}
	slides[slideIndex-1].style.display ="block";dots[slideIndex-1].className+= " active";
	setTimeout(showSlides, 3000);
//for my slides to change every 3 seconds//
}
</script>