<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="caro.js"></script>
<link rel="stylesheet" href="theme.css">
</head>
<div class="well well-sm">
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img src="logo.jpg" style="height:60px; width:50px;float:left; position:relative; margin-top:2px; margin-left:2px"></img>
    </div>
	</div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
	  <li><a href="index1.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="services.html">SERVICES</a></li>
     <li><a href="contact.html">CONTACT US</a></li>
        <li><a href="donate.html">DONATIONS</a></li>
    
		   <li><a href="gallery.html">GALLERY</a></li>
      </ul>
	  <ul class="nav navbar-nav navbar-right">
        <li><a href="register.html"><span class="glyphicon glyphicon-user"></span> </a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron">
<p>We specialize in website Design, CAC & TIN registration, Web Design Tutorials and lot more...</p></div>
<div id="mycarousel"  class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
		<li data-target="#mycarousel" data-slide-to="0" class="active"></li>
		<li data-target="#mycarousel" data-slide-to="1"></li>
		<li data-target="#mycarousel" data-slide-to="2"></li>
		<li data-target="#mycarousel" data-slide-to="3"></li>
		<li data-target="#mycarousel" data-slide-to="4"></li>
		</ol>
	<div class="carousel-inner" role="listbox">
			<div class="item active">
			<img src="group.jpg" class="img img-responsive" style="width:auto;height:auto;"></img>	
			</div>
			<div class="item">
				<img src="wee.jpg" class="img img-responsive" style="width:auto;height:auto;"></img>
			</div>
			<div class="item">
				<img src="upcomin1.jpg" style="width:auto;height:auto;"></img>
			</div>
			<div class="item">
				<img src="upcomin2.jpg" style="width:auto;height:auto;"></img>
			</div>
			<div class="item">
				<img src="footbal.jpg" style="width:auto;height:auto;"></img>
			</div>
			
		<a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
		
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		</a>
		<a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		
		</a>
</div>
</div>
<div class="row">
<div class="col-sm-8" id="jj">
<h3 style="font-size:35px; margin-left:20px; color:white; background-color:; font-family:vardana">Welcome to<br> OLLYSAN GLOBAL RECRUIT LIMITED<br>
</h3>
<p style="font-size:20px;margin-left:20px"> 
At Ollysan Global Recruit Limited, we are into a lot of business services<br>
which includes promotion of sports through Ollysan Sports Recruit Academy.<br>
We are also into sales of sports kits and equipments...
</p>  

</div>
<div class="col-sm-4">
<h3 style="font-size:40px; margin-left:10px; color:darkblue">
<br>
<br>Other Services:<br>
</h3><br>
<br>
<br>
<p> Other Services which we render include:
<ul>
<li>All school's sports Training activities;</li>
<li>Sports Seminars</li>
<li>We also serve as a Sports Agency</li>
<li>Sport Project Supervision</li>
<li>Youth Empowerment through Sports</li>
<ul>
</div>
</div>
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up" id="up" ></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">Dexter Games and Computers</a></p>
</footer>
